<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <title>Meine perönliche Seite
    </title>
</head>
<body>
    <a href="https://github.com/julianSchubert/EIA2/blob/master/Aufgabe6/Server.ts"target="_blank">Zur ts über Github</a>
    <a href="https://julianschubert.github.io/EIA2/Aufgabe5/Skizze_Co.pdf"target="_blank">Konzept Aufgabe5</a><br>
    <a href="https://github.com/julianSchubert/EIA2/tree/master/Aufgabe5"target="_blank">Aufgabe5</a><br>
    <a href="https://julianschubert.github.io/EIA2/Aufgabe4/Skizze.pdf"target="_blank">Skizze Aufgabe4</a><br>
    <a href="https://github.com/julianSchubert/EIA2/tree/master/Aufgabe4"target="_blank">Aufgabe4</a><br>
    <a href="https://julianschubert.github.io/EIA2/Aufgabe3/Skizze_und_Co.pdf"target="_blank">Skizze und Co</a><br>
    <a href="https://julianschubert.github.io/EIA2/Aufgabe2/Boxes.pdf"target="_blank">Boxes_Diagramm</a><br>
    <a href="https://julianschubert.github.io/EIA2/Aufgabe2/SkizzeundCo.pdf"target="_blank">MauMau Skizze und mehr</a><br>
    <a href="https://github.com/julianSchubert/EIA2/tree/master/Aufgabe3"target="_blank">Aufgabe3</a><br>
    <a href="https://julianschubert.github.io/EIA2/Aufgabe2/Dok1.pdf"target="_blank">MauMau_Skizze</a><br>
    <a href="https://github.com/julianSchubert/EIA2/tree/master/Aufgabe2"target="_blank">Aufgabe2</a><br>
    <a href="https://github.com/julianSchubert/EIA2/tree/master/Aufgabe1"target="_blank">Aufgabe1</a><br>
    <a href="https://julianschubert.github.io/EIA2/Aufgabe0/index.html"target="_blank">Aufgabe0</a><br>
</body>
</html>
